; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SplitTheDifference"
config/version="1.2"
run/main_scene="uid://d1o1rgj6235pr"
config/features=PackedStringArray("4.4", "Mobile")
run/low_processor_mode=true
boot_splash/image="uid://d3favejk6uuy4"
config/icon="uid://caeosajm5ufx"

[autoload]

DataManager="*res://assets/data/data_manager.gd"
Events="*res://assets/singletons/events.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"
window/handheld/orientation=1

[gui]

theme/custom_font="uid://sx1ohwfvpp7o"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
