[gd_scene load_steps=2 format=3 uid="uid://daia7sny6rbp7"]

[ext_resource type="Script" uid="uid://b0ensi4x5sad6" path="res://assets/scenes/purchase_history_line.gd" id="1_beq0l"]

[node name="PurchaseHistoryLine" type="HBoxContainer"]
script = ExtResource("1_beq0l")

[node name="Date" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "01-01-1970"

[node name="Cost" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0.356863, 0.54902, 0.352941, 1)
theme_override_font_sizes/font_size = 36
text = "$33.27"

[node name="Purchaser" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Christopher"
